# # Autobot secrets
DISCORD_BOT_TOKEN=
BOT_ID=
BOT_SECRET=


# # GFC secrets
GFC_INTRO_SURVEY_LINK=


# # Sirrele
ADMIN_1_DISCORD_ID=
# # Pratik
ADMIN_2_DISCORD_ID=


# # Discord; Digital Junkyard
DISCORD_SERVER_ID=
ADMIN_ROLE_ID=
GENERAL_CHAT_CHANNEL_ID=
CHECKINS_VOICE_CHANNEL_ID=
VIRTUAL_OFFICE_VOICE_CHANNEL_ID=
FIRST_RESPONDERS_ROLE_ID=
CONTACT_FORM_SUBMISSION_CHANNEL_ID=


# # Notion; GitFitCode's Notion
NOTION_KEY=
NOTION_SUPPORT_TICKETS_DATABASE_ID=
NOTION_SUPPORT_TICKETS_DATABASE_STATUS_ID=
NOTION_SUPPORT_TICKETS_DATABASE_LINK=
NOTION_BACKLOG_DATABASE_ID=
NOTION_BACKLOG_DATABASE_LINK=


# # Open AI
OPENAI_API_KEY=

# # Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=
